{
  "addons": [
    {
      "description": "Support library that exposes character detection and conversion capabilities.",
      "files": [
        {
          "arch": "x86_64-linux",
          "checksum": "989590b72c116c242d539b833eee77908925a6fde3e03afe1d56748333322f3d",
          "path": "encoding.x86_64-linux.so",
          "url": "https://github.com/adamharrison/lite-xl-encoding/releases/download/v1.2/encoding.x86_64-linux.so"
        },
        {
          "arch": "x86_64-darwin",
          "checksum": "a6d731c5270c9deb2c74bace6043c0e2efd5d212589d14845f5243218c608194",
          "path": "encoding.x86_64-darwin.so",
          "url": "https://github.com/adamharrison/lite-xl-encoding/releases/download/v1.2/encoding.x86_64-darwin.so"
        },
        {
          "arch": "aarch64-darwin",
          "checksum": "2ff1e8265c0a04bcc028e5f0c1e28fa319c781a72def192eef9978231b987075",
          "path": "encoding.aarch64-darwin.so",
          "url": "https://github.com/adamharrison/lite-xl-encoding/releases/download/v1.2/encoding.aarch64-darwin.so"
        },
        {
          "arch": "x86_64-windows",
          "checksum": "1c88fad012dc0f1ed3f9ad479bbe58c5aca29f5f3136c6013316adbc696d6521",
          "path": "encoding.x86_64-windows.dll",
          "url": "https://github.com/adamharrison/lite-xl-encoding/releases/download/v1.2/encoding.x86_64-windows.dll"
        },
      ],
      "id": "encoding",
      "type": "library",
      "version": "1.2"
    },
    {
      "dependencies": {
        "encoding": {}
      },
      "description": "Properly read files that are not encoded in UTF-8 by auto-detecting their encoding and allows saving on different text encodings.",
      "id": "encodings",
      "mod_version": "4",
      "name": "Encodings",
      "path": "plugins/encodings.lua",
      "version": "1.0"
    }
  ]
}
